[defaults]
interpreter_python = /usr/bin/python3
forks = 100
sudo_user = root
gathering = explicit
host_key_checking = False
callback_whitelist = timer, profile_tasks, profile_tasks
timeout = 60
log_path = /var/log/cee/ansible.log
verbosity = 2
no_target_syslog = True
any_errors_fatal = False
pipelining = True

[connection]
pipelining = True

[ssh_connection]
pipelining = True

[vars_host_group_vars]
stage = inventory