[defaults]

## basic default values ##
inventory      = ../config/inventory/
host_key_checking = False
command_timeout = 30

## disable ansible warnings ##
command_warnings = False
deprecation_warnings = False
PYTHONWARNINGS = ignore::UserWarning
interpreter_python = auto_silent

collections_paths = ../ansible_collections

## ssh connection args ##
[ssh_connection]
pipelining = True
ssh_args = -o ServerAliveInterval=60 -o ControlMaster=auto -o ControlPersist=1200s -o UserKnownHostsFile=/dev/null -o KbdInteractiveAuthentication=no
timeout = 120
retries = 5

## stdout ##
callback_whitelist = profile_roles, timer
# nocows = True
# minimal, debug, yaml
# stdout_callback = yaml
#display_skipped_host = false
#stdout_callback = skippy
